# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
server.port= 8080

endpoints.enabled=false
endpoints.env.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true
endpoints.info.enabled=true

endpoints.metrics.sensitive=false

endpoints.info.sensitive=false

management.security.enabled=true

security.basic.enabled=true
#security.user.password=pass
#security.user.name=admin
#
#management.security.role=SUPERUSER

endpoints.cors.allowed-origins=http://localhost:8080
endpoints.cors.allowed-methods=GET

management.port= 9090
