# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
server.port= 8080

endpoints.enabled=false

endpoints.metrics.enabled=true

endpoints.health.enabled=true
management.health.defaults.enabled=false
management.health.DataSourceHealthIndicator=true

#Be very carefully with this option USE ONLY IF MANAGEMENT PORT IS BEHIND A FIREWALL
endpoints.shutdown.enabled=true

#Unmark one of this two options

management.port= 9000
# management.context-path=/manage
