# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
server.port= 8080

endpoints.enabled=false
endpoints.metrics.enabled=true
endpoints.info.enabled=true
#Be very carefully with this option USE ONLY IF MANAGEMENT PORT IS BEHIND A FIREWALL
endpoints.shutdown.enabled=true


management.port= 8080
