# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
server.port= 8080

endpoints.enabled=false
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.metrics.
endpoints.info.enabled=true
endpoints.info.sensitive=false
#Be very carefully with this option USE ONLY IF MANAGEMENT PORT IS BEHIND A FIREWALL
endpoints.shutdown.enabled=false
management.security.enabled=true

security.basic.enabled=false
#security.user.password=pass
#security.user.name=admin
#
#management.security.role=SUPERUSER

management.port= 8080
